{
  "schemaVersion": 1,
  "id": "feurbot",
  "version": "1.0.0",
  "name": "Feurbot",
  "description": "Advanced Bot for anarchy servers",
  "authors": ["SomeBoringNerd"],
  "contact": {"Discord" : "SomeBoringNerd#5428"},
  "license": "MIT",
  "icon": "assets/feurbot/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.someboringnerd.feurbot.client.FeurbotClient"
    ],
    "main": [
      "xyz.someboringnerd.feurbot.Feurbot"
    ]
  },
  "mixins": [
    "feurbot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
